<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>iManage Help Center</title>

	<meta id="meta" name="viewport"
content="width=device-width; initial-scale=1.0" />
	<style>
        #header {
	background-color: #303e48;
	color: white;
	width: 100%;
	height: 50px;
	text-align: center;
	padding: 5px;
	font-family: 'Montserrat', sans-serif;
}
#logo {
	position: relative;
	float: left;
	padding: 5px;
}
h1 {
	position: relative;
	float: left;
	margin-left: 5px;
	width: 60%;
	font-size: 40px;
}
body {
	padding: 0;
	margin: 0;
	background-color: #acb8c8;
}
#menuButton {
	background-image: url("button.png");
	background-size: 30px 30px;
	background-position: center;
	background-repeat: no-repeat;
	background-color: transparent;
	height: 50px;
	width: 50px;
	color: white;
	cursor: pointer;
	padding: 0px;
	border: none;
}
#menuButton:hover, #menuButton:focus {
	background-color: transparent;
	border: none;
	outline: 0;
}
#menu {
	position: relative;
	float: right;
	display: inline-block;
}
.menuContent {
	width: 100%;
	display: none;
	position: relative;
}
.menuContent a {
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	text-align: left;
	text-indent: 40px;
	line-height: 30px;
	color: white;
	background-color: #303e48;
	margin: 2px;
	width: 100%;
	height: 30px;
	padding 12px 16px;
	display: block;
}
.options {
    padding: 4px;
        }        
.option {
    line-height: 60px;
    text-align: left;
    font-size: 25px;
    text-indent: 40px;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    padding: 0px;
    margin-top: 5px;
    height: 160px;
}
#optionLeft {
    float: left;
    width: 49.5%;
    background-color: white;
    padding: 0px;
    height: 150px;
    margin-top: 5px;
    text-indent: 2px;
    line-height: normal;
    display: inline-block;
    overflow: hidden;
}

#optionRight {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    width: 49.5%;
    background-color: white;
    padding: 0px;
    height: 150px;
    text-indent: 2px;
    line-height: normal;
    float: right;
    margin-top: 5px;
    display: inline-block;
    overflow: hidden;
}

.option > div {
    font-family: 'Montserrat', sans-serif;
    padding-left: 10px;
    font-size: 16px;
    line-height: 14px;
    width: 50%;
    text-indent: 0;
}

#optionRight > div, #optionLeft > div {
    width: 70%;
}

#footer {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    
}

.show {display:block;}
	</style>

	
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>


<body>

<div id="header">
	<div id="headerContent">
	<img src="helpcenter.png" alt="logo"  id = "logo" height = 40px/>
	<div id="menu">
		<button onclick="menuFunction()" id="menuButton">
			
		</button>
		
	</div>
	
	</div>
</div>
<div id="menuContent" class="menuContent">
			<a href="#">Documentation</a>
			<a href="#">Knowledge Base</a>
			<a href='#'>Releases</a>
			<a href="#">Community</a>
			<a href="#">Media</a>
			<a href='#'>Announcements</a>
	
</div>
    
<div class="options">
        <div class= "option">Documentation
            <div>Reference product guides for admins and end-users.</div></div>
        <div class= "option">Releases
            <div>Download installers and view release notes</div></div>
        <div id = "optionLeft" class= "option">Knowledge Base
            <div>Find solutions and technical articles</div></div>
        <div id = "optionRight" class= "option">Community
            <div>Share your knowledge and feedback and learn from others</div></div>
        <div id = "optionLeft" class= "option">Podcasts
            <div>Listen to the latest iManage Support news and lessons.</div></div>
        <div id = "optionRight" class= "option">Videos
            <div>Watch tutorials and product training videos.</div></div>
</div>

	
	
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function menuFunction() {
    document.getElementById("menuContent").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('#menuButton')) {
    var dropdowns = document.getElementsByClassName("menuContent");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


	
<div id="footer">	
Copyright  © 2016, iManage, All rights reserved
</div>
	
	
</body>

	
	
	



</html>